<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Sveikinimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Patrick Hand', cursive;
            width: 100%;
            height: 100vh;
            background-image: url(Background.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 1px;
        }
        h1{
           margin-top: 200px;
            font-size: 60px;
            color: green;
        }
        audio{
            margin-top: 50px;
            border-radius: 20px;
        }
        audio:hover{
            box-shadow: 5px 5px 10px lightblue;
        }
        img{
            width: 24px;
            height: 24px;            
        }
    
    </style>
</head>
<body>
   <h1>Linkiu Šventu Kalėdu!</h1>
    <audio src="Sveikinimas.mp3" controls>aint playin</audio>
    <footer>
        <p>
             2022 &copy;Indiana <img src="sirdute.png">
        </p>
    </footer>
</body>
</html>